{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./web/static/js",
        "rootDir": "./web/static/ts",
        "tsBuildInfoFile": "./web/static/js/tsconfig.tsbuildinfo",
        "composite": true,
        "incremental": true,
        "importHelpers": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true
    }
}